PORT=3000
SUPABASE_URL=https://cejvynxvgwmvsqpvoqoa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlanZ5bnh2Z3dtdnNxcHZvcW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDk2OTIsImV4cCI6MjA4NTQyNTY5Mn0.i5wdRvnHPdSWlKHSYRWW3wt-D8wUcYCex-UpfJcPjIg
